# Generated by Django 2.1.7 on 2019-03-25 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_post_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='profile_picture',
            field=models.ImageField(default=True, upload_to=''),
            preserve_default=False,
        ),
    ]
